#[1] Spring Application Config
spring.application.name=api
server.port=3001

#[2] Spring Security config
spring.security.user.name=admin
spring.security.user.password=1234

#[3]File upload dir
file.upload-dir=C:/Dalmuri-api/api/uploads/